server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=${DB_SECRET}
flyway.locations=classpath:db/migration
flyway.repair=true
api.security.secret=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.propieties.hibernate.format_sql=true
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/swagger-ui.html